<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>services</artifactId>
    <groupId>ddf.catalog</groupId>
    <version>2.13.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>DDF :: Catalog :: Services :: Transformer</name>
  <artifactId>catalog-services-transformer</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>ddf.catalog.core</groupId>
      <artifactId>catalog-core-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Third Party Dependencies -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>
              org.codice.ddf.catalog.services.transformer.TransformerService,
              org.codice.ddf.catalog.services.transformer.osgi.OsgiTransformers
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>